<?php 

return [
    'failed' => 'Неверно введены логин/пароль',
    'throttle' => 'Слишком много попыток. Попробуйте через :seconds секунд',
    'login' => 'Войти',
    'register' => 'Регистрация',
    'account_info' => 'Аккаунт',
    'change_info' => 'Изменить информацию',
    'change_password' => 'Сменить пароль',
    'logout' => 'Выйти',
    'remember_me' => 'Запомнить меня',
    'information_updated' => 'Ваша информация обновлена',
    'name' => 'Имя',
    'email' => 'Email',
    'password' => 'Пароль',
    'confirm_password' => 'Пароль подтверждение',
    'old_password' => 'Старый пароль',
    'new_password' => 'Новый пароль',
    'cancel' => 'Отмена',
    'reset_password' => 'Восстановить пароль',
    'send_password_reset_link' => 'Отправить ссылку для восстановления',
    'forgot_password_question' => 'Забыли пароль?',
    'wrong_password' => 'Старый пароль неверный.',
    'password_updated' => 'Ваш пароль изменен!',
    'registration_closed' => 'Регистрация закрыта.',
];
